# Android-GPX-Mock-Location-Provider

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twolinessoftware/android/: MainActivity.java  MainApplication.java  PlaybackService.java  SendLocationWorkerQueue.java
android/app/src/main/java/com/twolinessoftware/android/framework/service/comms/: Parser.java
android/app/src/main/java/com/twolinessoftware/android/framework/service/comms/gpx/: GpxParser.java  GpxSaxParser.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
